# Java_study

./: ArgRunner.java  Calculate.java  Calculator.java  InteractRunner.java  README.md
Lesson11/: README.md  pom.xml
Lesson11/src/main/java/com/bikmop/equals_hashcode/: Picture.java  UserEquals.java  UserEqualsHashcode.java  UserHashcode.java  UserWOEqualsHashcode.java
Lesson11/src/test/java/com/bikmop/equals_hashcode/: UserEqualsHashcodeTest.java  UserEqualsTest.java  UserHashcodeTest.java  UserWOEqualsHashcodeTest.java
Lesson15/: README.md  pom.xml
Lesson15/pet-clinic-web/: pom.xml
Lesson15/pet-clinic-web/src/main/java/com/bikmop/service/: Settings.java
Lesson15/pet-clinic-web/src/main/java/com/bikmop/servlets/: AddClientServlet.java  ClinicViewServlet.java  EditClientServlet.java  PetDeleteServlet.java
Lesson15/pet-clinic-web/src/main/java/com/bikmop/store/: ClinicSingleton.java  JdbcClinic.java  PetClinic.java  SeClinic.java
Lesson15/pet-clinic-web/src/main/resources/: db.properties
Lesson15/pet-clinic-web/src/main/webapp/WEB-INF/: web.xml
Lesson15/pet-clinic-web/src/main/webapp/css/: style.css
Lesson15/pet-clinic-web/src/main/webapp/view/client/: AddClient.jsp  EditClient.jsp
Lesson15/pet-clinic-web/src/main/webapp/view/clinic/: ClinicView.jsp
Lesson15/pet-clinic-web/src/test/java/com/bikmop/service/: SettingsTest.java
Lesson15/pet-clinic-web/src/test/java/com/bikmop/servlets/: ClientCRUDServletTest.java  PetDeleteServletTest.java
Lesson15/pet-clinic-web/src/test/java/com/bikmop/store/: ClinicSingletonTest.java  JdbcClinicTest.java
Lesson15/se/: pom.xml
Lesson15/se/src/main/java/com/bikmop/petclinic/: Clinic.java  ClinicBasedOnArray.java
Lesson15/se/src/main/java/com/bikmop/petclinic/client/: Client.java
Lesson15/se/src/main/java/com/bikmop/petclinic/input_output/console/: ConsoleOutput.java
Lesson15/se/src/main/java/com/bikmop/petclinic/pet/: Bird.java  Cat.java  Dog.java  Fish.java  Pet.java  Reptile.java  Rodent.java  SomePet.java
Lesson15/se/src/main/java/com/bikmop/petclinic/user_actions/: AddClient.java  EditClient.java
Lesson15/se/src/test/java/com/bikmop/petclinic/: ClinicTest.java
Lesson15/se/src/test/java/com/bikmop/petclinic/lists/: ArrayListTest.java
Lesson15/se/src/test/java/com/bikmop/petclinic/pet/: BirdTest.java  CatTest.java  DogTest.java  FishTest.java  PetFactoryTest.java  ReptileTest.java  RodentTest.java  SomePetTest.java
Lesson5/: ArgRunner.java  Calculator.java  ConsoleWorker.java  InteractRunner.java  MathOperation.java
Lesson7/: pom.xml
Lesson7/src/main/java/com/bikmop/lessons/: ArgRunner.java  Calculator.java  ConsoleWorker.java  InteractRunner.java  MathOperation.java
Lesson7/src/test/java/com/bikmop/lessons/: ArgRunnerTest.java  CalculatorTest.java  MathOperationTest.java
Minesweeper/: README.md  pom.xml
Minesweeper/src/main/java/com/bikmop/minesweeper/: BaseAction.java  Board.java  BoardGenerator.java  Cell.java  GeneratorBoard.java  MinesweeperLogic.java  SaperLogic.java  UserAction.java
Minesweeper/src/main/java/com/bikmop/minesweeper/console/: ConsoleBoard.java  ConsoleCell.java
Minesweeper/src/main/java/com/bikmop/minesweeper/gui/: GUIAction.java  GUIBoard.java  GUICell.java  Main.java
Minesweeper/src/main/java/com/bikmop/minesweeper/logic/: Easy.java
Minesweeper/src/test/java/com/bikmop/minesweeper/: BaseActionTest.java
PetClinic/: pom.xml
PetClinic/src/main/java/com/bikmop/petclinic/: Clinic.java  ClinicRunner.java  ConsoleWorker.java  FullClientsArrayException.java
PetClinic/src/main/java/com/bikmop/petclinic/client/: Client.java
PetClinic/src/main/java/com/bikmop/petclinic/pet/: Bird.java  Cat.java  Dog.java  Fish.java  Pet.java  PetFactory.java  (+4 more)
PetClinic/src/test/java/com/bikmop/petclinic/: ClinicTest.java
PetClinic_2/: README.md  pom.xml
PetClinic_2/src/main/java/com/bikmop/petclinic/: Clinic.java  ClinicBasedOnArray.java  ClinicRunner.java  FullClientsArrayException.java  Input.java  InteractClinic.java  Output.java  UserAction.java
PetClinic_2/src/test/java/com/bikmop/petclinic/: ClinicBasedOnArrayTest.java  InteractClinicTest.java
Web/: README.md
Web/pet-clinic-web/: pom.xml
Web/pet-clinic-web/src/main/webapp/WEB-INF/: web.xml
Web/pet-clinic-web/src/main/webapp/view/client/: AddClient.jsp  EditClient.jsp
Web/pet-clinic-web/src/main/webapp/view/clinic/: ClinicView.jsp
Web/se/: pom.xml
(+64 files in other folders)
