<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bikmop</groupId>
    <artifactId>javaweb</artifactId>
    <version>1.0</version>
	
	<packaging>pom</packaging>

  <name>Java Web</name>
  <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <encoding>UTF-8</encoding>
    </properties>
     
  <modules>
	<module>se</module>
	<module>pet-clinic-web</module>
  </modules>
</project>